pipeline {
    agent { node {label 'master'}  }
    // options { retry(3) }
    stages {
        stage('Pull - Job1') {
            steps {
                checkout(
                    [  
                        $class: 'GitSCM', 
                        branches: [[name: "origin/master"]], 
                        doGenerateSubmoduleConfigurations: false, 
                        extensions: [
                            [$class: 'CleanBeforeCheckout'],
                            [$class: 'CloneOption',
                                shallow: true,
                                depth: 1,
                                timeout: 30
                            ],
                        ], 
                        submoduleCfg: [],
                        userRemoteConfigs: [
                            [url: 'https://github.com/mango84/Moshe.git']
                        ]
                    ]
                )
            }
        }
        stage('Call script - Job2') {
            steps {
                retry(3)
                    build job: 'job2', parameters: [
                        string(name: 'WORK_DIR', value: env.WORKSPACE)
                    ]
              }
           }
        stage('Print Job Number of First Job - Job3') {
            steps {
                    build job: 'job3', parameters: [
                        string(name: 'JOB_NUM', value: env.BUILD_NUMBER)
                        ]
            }           
        }
    }
}