pipeline {
    agent { node {label 'master'}  }
    stages {
        stage('Pull') {
            steps {
                checkout(
                    [  
                        $class: 'GitSCM', 
                        branches: [[name: "origin/test"]], 
                        doGenerateSubmoduleConfigurations: false, 
                        extensions: [
                            [$class: 'CleanBeforeCheckout'],
                            [$class: 'CloneOption',
                                shallow: true,
                                depth: 1,
                                timeout: 30
                            ],
                        ], 
                        submoduleCfg: [],
                        userRemoteConfigs: [
                            [url: 'https://github.com/mango84/Moshe.git']
                        ]
                    ]
                )
            }
        }
        stage('Call job2') {
            steps {
                    build job: 'job2', parameters: []
              }
           }
        stage('Print Job Number of First Job') {
            steps {
                    build job: 'job3', parameters: [
                        string(name: 'JOB_NUM', value: env.BUILD_NUMBER)
                        ]
            }           
        }
    }
}