pipeline {
    agent { node {label 'master'}  }
    stages {
        stage('Run Script') {
            steps {
                powershell '''function Get-JobName($CountIndex) {
                              $R = $CountIndex / 3
                              if ($R.GetType().Name -eq "Double") {
                                    "`nScript exec: $CountIndex`n"
                                    "Script Failed"
                                    Start-Sleep -s 3
                                } else {
                                    "`nScript exec: $CountIndex`n"
                                    "Script succeeded, job name is:`n`n$ENV:JOB_NAME"
                                }
                                }
                                For ($i=0; $i -eq 3; $i++) {
                                Get-JobName -CountIndex $i
                                }
                           '''
            }
        }
    }
}